
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=Mwd60YwnOKpJnS72xB9fnQ==,6KhM7AduLxJFM05fAJ0vxA==,tKUXlstvr/x6VqYOtWVj6w==,lTOByao8WX0kfu2qC850fw==
API_TOKEN_SALT=SGLslbgR9/7HszYxE9/WEw==
ADMIN_JWT_SECRET=/yvl30y+j/HvBCCuLyjexA==
TRANSFER_TOKEN_SALT=pYiX6Ez5ypFtkBEPa1+68w==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=7ah5uBjxSD5TQQLRwKFL3Q=

CLOUDINARY_CLOUD_NAME=dvryj2gst
CLOUDINARY_API_KEY=348844683867359
CLOUDINARY_API_SECRET=_MOW7hXHELyaCbAMoL8XTmiKKGw
